@size-multiplier: 2.5;
:root {
  --size: 2.5;
  --offColor: #191919;
}

/*DIGITAL CLOCK FONT*/
@font-face {
  font-family: "digital-7";
  src: url("../fonts/digital-7.ttf");
}

body {
  display: flex;
  flex-direction: column;
  background-color: #000000;
}
.clock-display h1 {
  font-size: calc(14px * @size-multiplier);
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
  padding-bottom: calc(15px * var(--size));
}
.clock-display p {
  margin: 0;
}
.clock-display {
  margin: 0;
  line-height: 1;
  font-family: "digital-7", sans-serif;
  display: inline-block;
  text-align: center;
  padding: calc(15px * var(--size)) calc(30px * var(--size));
  border: solid calc(5px * var(--size)) #ffffff;
  border-radius: calc(10px * var(--size));
  margin: calc(60px * var(--size)) auto 0 auto;
  background-color: #000000;
  color: #ffffff;
}
.light-on {
  color: #ffffff !important;
}
.skewed {
  transform: skew(-4deg);
}

/* CLOCK */
.clock-field {
  display: flex;
  justify-content: center;
}
.clock-field div {
  display: inline-block;
  position: relative;
}
.clock-field div p {
  font-size: calc(100px * var(--size));
  position: relative;
  z-index: 100;
}
.clock-field .numbers .placeholder {
  color: var(--offColor);
  position: absolute;
  top: 0;
  z-index: 50;
}
.clock-field .numbers .type {
  font-size: calc(10px * var(--size));
  font-weight: bold;
  font-family: sans-serif;
  text-transform: uppercase;
  margin-top: calc(-10px * var(--size));
}
.clock-field .am-pm {
  font-family: sans-serif;
  text-transform: uppercase;
  width: calc(20px * var(--size));
}
.clock-field .am-pm div p {
  font-size: calc(12px * var(--size));
  font-weight: bold;
  width: 100%;
}
.clock-field .am,
.clock-field .pm {
  color: var(--offColor);
}

/* DATE */
.date-weather {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.date-field {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.date-field div {
  position: relative;
}
.date-field div p {
  font-size: calc(34px * var(--size));
  position: relative;
  z-index: 100;
}
.date-field div p.placeholder {
  color: var(--offColor);
  position: absolute;
  top: 0;
  z-index: 50;
}
.datePlaceholder {
  color: var(--offColor);
}
.date-field div.day-of-week-mobile {
  display: none;
}
.date-field div.day-of-week p {
  font-size: calc(50px * var(--size));
}
.date-field div p.type {
  font-size: calc(10px * var(--size));
  font-weight: bold;
  font-family: sans-serif;
  text-transform: uppercase;
}
.month-day-year {
  display: flex;
  justify-content: space-between;
}

/* Weather */
.weather p {
  font-size: calc(20px * var(--size));
}

/* Resizability */
@media (max-width: 1248px) {
  :root {
    --size: 2.2;
  }
}
@media (max-width: 1074px) {
  :root {
    --size: 1.8;
  }
}
@media (max-width: 880px) {
  :root {
    --size: 1.4;
  }
}
@media (max-width: 768px) {
  :root {
    --size: 1.0;
  }
  .date-field {
    justify-content: space-evenly;
  }
  .date-field div.day-of-week {
    display: none;
  }
  .date-field div.day-of-week-mobile {
    display: inline-block;
  }
  .date-field div.day-of-week-mobile p {
    font-size: calc(56px * var(--size));
    margin-top: calc(-2px * var(--size));
  }
  .clock-display {
    padding: calc(15px * var(--size)) calc(30px * var(--size));
  }
  .desktop-view {
    display: none;
  }
}
@media (max-width: 550px) {
  .date-field div.day-of-week-mobile p {
    font-size: calc(50px * var(--size));
    margin-top: 0px;
  }
  .date-field div p {
    font-size: calc(30px * var(--size));
  }
  .clock-field div p {
    font-size: calc(80px * var(--size));
  }
}
@media (max-width: 468px) {
  .date-field div.day-of-week-mobile p {
    font-size: calc(42px * var(--size));
  }
  .date-field div p {
    font-size: calc(24px * var(--size))x;
  }
  .clock-field div p {
    font-size: calc(60px * var(--size));
  }
}
@media (max-width: 400px) {
  .date-field div.day-of-week-mobile p {
    font-size: calc(20px * var(--size));
  }
  .date-field div p {
    font-size: calc(20px * var(--size));
  }
  .days .day p,
  .clock-field .am-pm div p {
    font-size: calc(10px * var(--size));
  }
  .clock-field div p {
    font-size: calc(50px * var(--size));
  }
}
@media (max-width: 350px) {
  .date-field div p {
    font-size: calc(20px * var(--size));
  }
  .clock-field div p {
    font-size: calc(43px * var(--size));
  }
}
@media (max-width: 320px) {
  .clock-field div p {
    font-size: calc(40px * var(--size));
  }
}
